/*
development helper contains classes to help in debugging dev
it is not meant to be a core part of the framework
*/

@grey: #B1DEDA;

.tile{
	// background-color: @grey;
	min-height: 50px;
	border-style: dotted;
	border-width: 1px;
	border-color: darken(@grey, 50%);
}