/*generate columns for 12 column grid*/
.generate-columns(@n, @i: 1) when (@i =< @n) {
  .span-@{i} {
    width: (@i * 100% / @n);
  }
  .generate-columns(@n, (@i + 1));
}

/*dimension variables*/
@padding-default: 10px;
@margin-container: 50px;


*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  /* Removes padding behaviour on widths */
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
 
/* Attribute selector */
[class*='span-'] {
  float: left;
  padding: @padding-default;

  :last-of-type {
  	float: right;
  }
}
 
/* row with clearfix hack*/
.row{
	padding: @padding-default;

	:after {
	  content: "";
	  display: table;
	  clear: both;
	}
}

.container {
  margin-left: @margin-container;
  margin-right: @margin-container;
  padding: @padding-default;
}

/* Main Widths */
.generate-columns(12);

/* responsive media queries*/
